# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 983d3795d22fae7eb6151567e2c168ac75af5a6b8a1b15ff571f5b92944e61ac33e1715d5b803e68038cea07411f127df6fd656fe476fa847b226a3d5753e33e

test:
  secret_key_base: 23c77cbfccc03b34204744c3e28bdfdc9a2bcde328cde349df7d3f8bccce54494212cfbda0a8a40cff921841fcbaeadaab29fd190077f2617deffbc51a5879d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
